clc;clear all; close all
A=[-2 -5 -7;0 4 -2;5 0 6];
B=[8;-5;3];
Solucion=inv(A)*B
%Determinante
DET=det(A)
M=[A,B]
%Cero en M (2,1)
%Pivote M(1,1)
M(2,:)=M(1,1)*M(2,:)-M(2,1)*M(1,:)
%Cero en M (3,1)
%Pivote M(1,1)
M(3,:)=M(1,1)*M(3,:)-M(3,1)*M(1,:)
%Cero en M(3,2)
%Pivote en (2,2)
M(3,:)=M(2,2)*M(3,:)-M(3,2)*M(2,:)
%Sustitucion 
z=M(3,4)/M(3,3)
y=(M(2,4)-M(2,3)*z)/M(2,2)
x=(M(1,4)-M(1,2)*y-M(1,3)*z)/M(1,1)
%Grafico 3D
xx=-9:0.1:9;
yy=-9:0.1:9;
[X,Y]=meshgrid(xx,yy);
z1=8*(-2*X)-5*Y;
z2=-5*4*Y;
z3=3*(5*X);
mesh(X,Y,z1)
hold on
mesh(X,Y,z2)
mesh(X,Y,z3)
plot3(x,y,z,"m^")
fprintf('x=%g \n y=%g \n z=%g',x,y,z)



clc;clear all; close all
A=[4 0 0;3 2 -6;0 5 3];
B=[9;-2;1];
Solucion=inv(A)*B
%Determinante
DET=det(A)
M=[A,B]
%Hacer 1 en M(1,1)
M(1,:)=M(1,:)/M(1,1);
M(2,:)=M(2,:)-M(2,1)*M(1,:);
% 0 en M(3,1) Pivote M(1,1)
M(3,:)=M(3,:)-M(3,1)*M(1,:);
% 1 en M(2,2)
M(2,:)=M(2,:)/M(2,2);
% 0 en M(1,2)Pivote en M(2,2)
M(1,:)=M(1,:)-M(1,2)*M(2,:);
%0 en M(3,2) Pivote en M(2,2)
M(3,:)=M(3,:)-M(3,2)*M(2,:);
% 1 en M(3,3)
M(3,:)=M(3,:)/M(3,3);
% 0 en M(1,3)Pivote en M(3,3)
M(1,:)=M(1,:)-M(1,3)*M(3,:)
%Solución
x=M(1,4)
y=M(2,4)
z=M(3,4)
%Grafico 3D
xx=-9:0.1:9;
yy=-9:0.1:9;
[X,Y]=meshgrid(xx,yy);
z1=9+X-Y;
z2=-2+3*X+3*Y;
z3=1*X+5*Y;
mesh(X,Y,z1)
hold on